{
   "debug": true,
   "engine": "sqlite",
   "database": "local",
   "user": "root",
   "pass": null,
   "database_dir": "./",
   "echo": false,
   "api_version": "v2",
   "display_fetch_url": false,
   "proxy": null,
   "host": "http://localhost:8000",
   "tmpdir": "~tmp",
   "api_key": null,
   "info": "server_info.json"
}